# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ecs251
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /code/renderer/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /code/renderer/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /code/renderer/debug && /usr/bin/cmake --regenerate-during-build -S/code/renderer -B/code/renderer/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /code/renderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target firmware


#############################################
# Order-only phony target for firmware

build cmake_object_order_depends_target_firmware: phony || firmware/CMakeFiles/firmware.dir

build firmware/CMakeFiles/firmware.dir/src/main.c.o: C_COMPILER__firmware_ /code/renderer/firmware/src/main.c || cmake_object_order_depends_target_firmware
  DEP_FILE = firmware/CMakeFiles/firmware.dir/src/main.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  OBJECT_DIR = firmware/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = firmware/CMakeFiles/firmware.dir/src
  TARGET_COMPILE_PDB = firmware/CMakeFiles/firmware.dir/
  TARGET_PDB = firmware/firmware.pdb

build firmware/CMakeFiles/firmware.dir/src/crt0.s.o: ASM_COMPILER__firmware_ /code/renderer/firmware/src/crt0.s || cmake_object_order_depends_target_firmware
  DEP_FILE = firmware/CMakeFiles/firmware.dir/src/crt0.s.o.d
  OBJECT_DIR = firmware/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = firmware/CMakeFiles/firmware.dir/src
  TARGET_COMPILE_PDB = firmware/CMakeFiles/firmware.dir/
  TARGET_PDB = firmware/firmware.pdb

build firmware/CMakeFiles/firmware.dir/src/interrupt.s.o: ASM_COMPILER__firmware_ /code/renderer/firmware/src/interrupt.s || cmake_object_order_depends_target_firmware
  DEP_FILE = firmware/CMakeFiles/firmware.dir/src/interrupt.s.o.d
  OBJECT_DIR = firmware/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = firmware/CMakeFiles/firmware.dir/src
  TARGET_COMPILE_PDB = firmware/CMakeFiles/firmware.dir/
  TARGET_PDB = firmware/firmware.pdb

build firmware/CMakeFiles/firmware.dir/src/startup.c.o: C_COMPILER__firmware_ /code/renderer/firmware/src/startup.c || cmake_object_order_depends_target_firmware
  DEP_FILE = firmware/CMakeFiles/firmware.dir/src/startup.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  OBJECT_DIR = firmware/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = firmware/CMakeFiles/firmware.dir/src
  TARGET_COMPILE_PDB = firmware/CMakeFiles/firmware.dir/
  TARGET_PDB = firmware/firmware.pdb


# =============================================================================
# Link build statements for EXECUTABLE target firmware


#############################################
# Link the executable firmware/firmware

build firmware/firmware: C_EXECUTABLE_LINKER__firmware_ firmware/CMakeFiles/firmware.dir/src/main.c.o firmware/CMakeFiles/firmware.dir/src/crt0.s.o firmware/CMakeFiles/firmware.dir/src/interrupt.s.o firmware/CMakeFiles/firmware.dir/src/startup.c.o
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror
  LINK_FLAGS = -Wl,--gc-sections   -Wl,-T/code/renderer/firmware/riscv32-console.ld
  OBJECT_DIR = firmware/CMakeFiles/firmware.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = firmware/CMakeFiles/firmware.dir/
  TARGET_FILE = firmware/firmware
  TARGET_PDB = firmware/firmware.pdb


#############################################
# Utility command for edit_cache

build firmware/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /code/renderer/debug/firmware && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build firmware/edit_cache: phony firmware/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build firmware/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /code/renderer/debug/firmware && /usr/bin/cmake --regenerate-during-build -S/code/renderer -B/code/renderer/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build firmware/rebuild_cache: phony firmware/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /code/renderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target renderer


#############################################
# Order-only phony target for renderer

build cmake_object_order_depends_target_renderer: phony || cmake_object_order_depends_target_Mango

build PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src/main.c.o: C_COMPILER__renderer_ /code/renderer/PureC-Software-Renderer/game/src/main.c || cmake_object_order_depends_target_renderer
  DEFINES = -DMAIN=main -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src/main.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/CMakeFiles/renderer.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src
  TARGET_COMPILE_PDB = PureC-Software-Renderer/CMakeFiles/renderer.dir/
  TARGET_PDB = PureC-Software-Renderer/renderer.pdb

build PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src/crt0.s.o: ASM_COMPILER__renderer_ /code/renderer/PureC-Software-Renderer/game/src/crt0.s || cmake_object_order_depends_target_renderer
  DEFINES = -DMAIN=main -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src/crt0.s.o.d
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/CMakeFiles/renderer.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src
  TARGET_COMPILE_PDB = PureC-Software-Renderer/CMakeFiles/renderer.dir/
  TARGET_PDB = PureC-Software-Renderer/renderer.pdb

build PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src/interrupt.s.o: ASM_COMPILER__renderer_ /code/renderer/PureC-Software-Renderer/game/src/interrupt.s || cmake_object_order_depends_target_renderer
  DEFINES = -DMAIN=main -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src/interrupt.s.o.d
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/CMakeFiles/renderer.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src
  TARGET_COMPILE_PDB = PureC-Software-Renderer/CMakeFiles/renderer.dir/
  TARGET_PDB = PureC-Software-Renderer/renderer.pdb

build PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src/cube.c.o: C_COMPILER__renderer_ /code/renderer/PureC-Software-Renderer/game/src/cube.c || cmake_object_order_depends_target_renderer
  DEFINES = -DMAIN=main -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src/cube.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/CMakeFiles/renderer.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src
  TARGET_COMPILE_PDB = PureC-Software-Renderer/CMakeFiles/renderer.dir/
  TARGET_PDB = PureC-Software-Renderer/renderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target renderer


#############################################
# Link the executable PureC-Software-Renderer/renderer

build PureC-Software-Renderer/renderer: C_EXECUTABLE_LINKER__renderer_ PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src/main.c.o PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src/crt0.s.o PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src/interrupt.s.o PureC-Software-Renderer/CMakeFiles/renderer.dir/game/src/cube.c.o | PureC-Software-Renderer/Mango/libMango.a || PureC-Software-Renderer/Mango/libMango.a
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror
  LINK_FLAGS = -Wl,--gc-sections   -Wl,-T/code/renderer/PureC-Software-Renderer/game/riscv32-console.ld
  LINK_LIBRARIES = PureC-Software-Renderer/Mango/libMango.a  -lm
  OBJECT_DIR = PureC-Software-Renderer/CMakeFiles/renderer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = PureC-Software-Renderer/CMakeFiles/renderer.dir/
  TARGET_FILE = PureC-Software-Renderer/renderer
  TARGET_PDB = PureC-Software-Renderer/renderer.pdb


#############################################
# Utility command for edit_cache

build PureC-Software-Renderer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /code/renderer/debug/PureC-Software-Renderer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build PureC-Software-Renderer/edit_cache: phony PureC-Software-Renderer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PureC-Software-Renderer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /code/renderer/debug/PureC-Software-Renderer && /usr/bin/cmake --regenerate-during-build -S/code/renderer -B/code/renderer/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PureC-Software-Renderer/rebuild_cache: phony PureC-Software-Renderer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /code/renderer/PureC-Software-Renderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Mango


#############################################
# Order-only phony target for Mango

build cmake_object_order_depends_target_Mango: phony || PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game/animation.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/game/animation.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game/animation.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game/camera.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/game/camera.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game/camera.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game/gameobject.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/game/gameobject.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game/gameobject.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game/scene.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/game/scene.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game/scene.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/mango.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/mango.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/mango.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/geometry.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/math/geometry.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/geometry.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/mat4.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/math/mat4.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/mat4.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/plane.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/math/plane.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/plane.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/shader_math.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/math/shader_math.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/shader_math.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/vec2.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/math/vec2.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/vec2.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/vec3.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/math/vec3.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/vec3.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/vec4.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/math/vec4.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/vec4.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/render/display_rvc.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/render/display_rvc.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/render/display_rvc.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/render
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/render/drawing.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/render/drawing.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/render/drawing.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/render
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/render/framedata.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/render/framedata.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/render/framedata.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/render
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/shaders/sdf.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/shaders/sdf.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/shaders/sdf.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/shaders
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/shaders/shader.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/shaders/shader.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/shaders/shader.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/shaders
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/system/real.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/system/real.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/system/real.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/system
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb

build PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/system/system.c.o: C_COMPILER__Mango_ /code/renderer/PureC-Software-Renderer/Mango/src/Mango/system/system.c || cmake_object_order_depends_target_Mango
  DEFINES = -DRISCV_CONSOLE
  DEP_FILE = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/system/system.c.o.d
  FLAGS = -ffreestanding -nostartfiles -Wall -Werror -std=gnu11
  INCLUDES = -I/code/renderer/PureC-Software-Renderer/Mango/src
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  OBJECT_FILE_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/system
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Mango


#############################################
# Link the static library PureC-Software-Renderer/Mango/libMango.a

build PureC-Software-Renderer/Mango/libMango.a: C_STATIC_LIBRARY_LINKER__Mango_ PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game/animation.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game/camera.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game/gameobject.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/game/scene.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/mango.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/geometry.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/mat4.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/plane.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/shader_math.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/vec2.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/vec3.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/math/vec4.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/render/display_rvc.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/render/drawing.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/render/framedata.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/shaders/sdf.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/shaders/shader.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/system/real.c.o PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/src/Mango/system/system.c.o
  LANGUAGE_COMPILE_FLAGS = -ffreestanding -nostartfiles -Wall -Werror
  OBJECT_DIR = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = PureC-Software-Renderer/Mango/CMakeFiles/Mango.dir/Mango.pdb
  TARGET_FILE = PureC-Software-Renderer/Mango/libMango.a
  TARGET_PDB = PureC-Software-Renderer/Mango/libMango.pdb


#############################################
# Utility command for edit_cache

build PureC-Software-Renderer/Mango/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /code/renderer/debug/PureC-Software-Renderer/Mango && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build PureC-Software-Renderer/Mango/edit_cache: phony PureC-Software-Renderer/Mango/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PureC-Software-Renderer/Mango/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /code/renderer/debug/PureC-Software-Renderer/Mango && /usr/bin/cmake --regenerate-during-build -S/code/renderer -B/code/renderer/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PureC-Software-Renderer/Mango/rebuild_cache: phony PureC-Software-Renderer/Mango/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mango: phony PureC-Software-Renderer/Mango/libMango.a

build firmware: phony firmware/firmware

build libMango.a: phony PureC-Software-Renderer/Mango/libMango.a

build renderer: phony PureC-Software-Renderer/renderer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /code/renderer/debug

build all: phony firmware/all PureC-Software-Renderer/all

# =============================================================================

#############################################
# Folder: /code/renderer/debug/PureC-Software-Renderer

build PureC-Software-Renderer/all: phony PureC-Software-Renderer/renderer PureC-Software-Renderer/Mango/all

# =============================================================================

#############################################
# Folder: /code/renderer/debug/PureC-Software-Renderer/Mango

build PureC-Software-Renderer/Mango/all: phony PureC-Software-Renderer/Mango/libMango.a

# =============================================================================

#############################################
# Folder: /code/renderer/debug/firmware

build firmware/all: phony firmware/firmware

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /code/renderer/CMakeLists.txt /code/renderer/PureC-Software-Renderer/CMakeLists.txt /code/renderer/PureC-Software-Renderer/Mango/CMakeLists.txt /code/renderer/firmware/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /code/renderer/CMakeLists.txt /code/renderer/PureC-Software-Renderer/CMakeLists.txt /code/renderer/PureC-Software-Renderer/Mango/CMakeLists.txt /code/renderer/firmware/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
